# domain-ranker

./: .gitignore  pom.xml
src/main/java/ru/test/: ApplicationConfig.java  Domain.java  MainRest.java
src/main/java/ru/test/service/: DomainCacheService.java  DomainCacheServiceImpl.java  RankerService.java  RankerServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
